# TF

./: .classpath  .project  pom.xml  testng.xml
res/: EP1_DP.json  EP2_DP.json  endpoints.json  schema_001.json  schema_002.json  schema_004.json  schema_comments.json  schema_single_post.json
src/default_package/: Abc.java  AbcTest.java
src/retired/: Config.java  EndpointData.java
src/test_pack/: CommentsValidatorGet.java  Config.java  EndpointData.java  EndpointName.java  EndpointValidator.java  Ep1Validator.java  Ep2Validator.java  PostsValidationPost.java  PostsValidatorDelete.java  PostsValidatorGet.java  PostsValidatorPatch.java  PostsValidatorPut.java  SampleRestfulApiTesting.java  SchemaName.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-default_package.AbcTest.xml  TEST-test_pack.EndPointValidator.xml  TEST-test_pack.Ep1Validator.xml  TEST-test_pack.Ep2Validator.xml  TEST-test_pack.NewTest.xml  TEST-test_pack.SampleRestfulApiTesting.xml  TEST-test_pack.copy.Ep1Validator.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: testng.xml.html
